<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Converter (Mon <> Unicode)</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="shortcut icon" href="favicon.ico" >
	
    <style type="text/css">
        #destfont
        {
            width: 145px;
            height: 34px;
        }
        .style9
        {
            width: 147px;
            height: 26px;
		color: #000080;
		font-size: small;
	}
        .style10
        {
            width: 481px;
            height: 26px;
        }
        .style11
        {
            height: 26px;
        }
        #Select1
        {
            width: 141px;
            margin-left: 0px;
        }
        #Submit1
        {
            width: 105px;
        }
        .style19 {
		width: 147px;
	}
    </style>
</head>
 <SCRIPT language="JavaScript" SRC="mon2uni51.js"></SCRIPT>
 <script type=text/javascript>


function Convert()

{
var type=document.getElementById("Select1").value;
var input=document.getElementById("TextArea1").value;
var result;
result=input;
   switch (type)
   {      
  case "m3" :
		document.getElementById("TextArea1").style.fontFamily="'Masterpiece Uni Sans',Yunghkio,Myanmar3, Parabaik, Padauk";
    	result = Mon_Uni(input);
        break;
   case "zg1" :
      	document.getElementById("TextArea1").style.fontFamily="Mon";
        result = Uni_Z1(input);
        break;         
   default :
        break;
   }


document.getElementById("TextArea1").value=result;

}
</script>
<body style="margin: 0" bgcolor="#C0C0C0">
	<center>
  			<h2>Mon to Unicode Converter 5.1</h2>
	</center>
<table align="center" style="width:50%; font-weight: bold; font-size: x-large; text-transform: capitalize; top: 0; z-index: inherit;" bgcolor="#C0C0C0">
                        <tr style="color: #0000FF">
                        <td class="style9" style="width: 318px;">
                            Reordered by
							<a href="http://soelinthet.blogspot.com/">Soe Lin Thet</a></td>
                        <td class="style10" align ="right" 
                            style="font-style: normal; font-weight: normal; font-size: medium; width: 190px;" >
                        &nbsp;&nbsp;Select Target Encoding :</td>
                        <td class="style11" align ="left" >
                            <select id="Select1" name="D1" onchange="Convert()" style="color: #000000">
                               <option selected="">Select Encoding</option>
                    
            <option value="m3">Unicode</option>
            
                            </select></td>
                    </tr>
                    <tr style="color: #0000FF">
                        <td class="style19" style="color: #000080; height: 26px;" colspan="3">
						<textarea id="TextArea1" name="S1" style="color: #000080; width: 650px; height: 385px;"></textarea></td>
                            &nbsp;</td>
                        
                    </tr>
                </table>
</body>
</html>
